.list-container {
  width: 100%;
  height: 200rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.list-container .left {
  width: 200rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-left: 30rpx;
}
.list-container .left image {
  width: 140rpx;
  height: 140rpx;
}
.list-container .left .name {
  width: 100%;
  height: 50rpx;
  font-weight: 700;
}
.list-container .right {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
