.login_wrapper {
  width: 100%;
  height: 100vh;
  background-color: @ms-blue;
}

.form_wrapper {
  composes: flex-center from global;
  width: 100%;
  height: 100%;
}

.form {
  width: 400px;
  height: 380px;
  padding: 60px 40px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.code_wrapper {
  display: flex;
  height: 32px;
  justify-content: space-between;
  .code_input {
    width: 160px;
  }
  .code {
    width: 135px;
    border-radius: 4px;
    cursor: pointer;
  }
}

.submit {
  width: 100%;
}
