<!-- miniprogram/pages/index/index.wxml -->
<view class="contrainer">
  <my-swiper imageList="{{swiperImageList}}"></my-swiper>
  <view class="loading" wx:if="{{showLoading}}">
    <van-loading  color="#1989fa" />
  </view>
  <view wx:else class="list">
    <view wx:for="{{youlunList}}" wx:key="index" class="list-item" data-wayid="{{item.wayId}}" bindtap="onClick">
      <view class="list-left">
        <image src="{{item.src}}"></image>
      </view>

      <view class="list-right">
        <view class="hot {{item.hot?'':'hot-hidden'}}">
          <van-tag type="danger">
            <van-icon name="fire" />热门航线
          </van-tag>
        </view>
        <view class="way">{{item.name}}</view>
        <view class="youlun">{{item.youlun}}</view>
        <view class="price"><span>￥{{item.price}}</span>/人起</view>
        <view class="desc">
          <van-icon name="send-gift" />{{item.duration}} | {{item.start}} 出发
        </view>
        <view class="tags">
          <van-tag wx:for="{{item.tags}}" wx:key="index" round type="warning">{{item}}</van-tag>
        </view>
      </view>
    </view>
  </view>
</view>