<!-- miniprogram/pages/index/index.wxml -->
<view class="contrainer">
  <my-swiper imageList="{{swiperImageList}}"></my-swiper>
  <view class="list">
    <my-header headerName="邮轮列表">
      <my-list wx:for="{{youlunList}}" wx:key="index" src="{{item.src}}" name="{{item.name}}" link="{{item.link}}"
        linkText="详情">
      </my-list>
    </my-header>
  </view>
</view>