.youlun-detail-container{
  position: relative;

  .loading{
    position: absolute;
    margin-top: 100rpx;
    left: 50%;
    transform: translate(-50%);
  }
  
  .room{
    margin-top: 20rpx;
    .content{
      display: flex;
      width: 100%;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 100rpx;
    }

    .list-item{
      width: 90%;
      border-radius: 10rpx;
      height: 270rpx;
      margin-top: 10rpx;
      margin-left: 10rpx;
      background-color: #fff;
      display:flex;
      flex-direction: row;
      position: relative;

    
      .left{
        width: 250rpx;
        height: 100%;
        display: flex;
        image{
          width: 200rpx;
          height: 200rpx;
          border-radius: 10rpx;
          margin-top: 20rpx;
          margin-left: 20rpx;
        }
      }

      .right{

        .grey-info{
          margin-top: 20rpx;
          font-size: 25rpx;
  
          color: dimgrey;
        }

        .name{
          font-size: 34rpx;
          font-weight: 600;
          margin-top: 20rpx;
        }

        .price{
          position: absolute;
          bottom: 50rpx;

          span{
            color: red;
            font-size: 40rpx;
          }
        }

        van-stepper{
          position: absolute;
          bottom: 30rpx;
        }
      }
    }
  }
}