.none_data {
  height: 180px;
  padding: 80px 0 0;
  background: #fff;
  :global {
    .ant-empty-description {
      color: #666;
    }
    .ant-empty-image {
      height: auto;
      margin-bottom: 16px;
    }
  }
}
