/* pages/mine/points-manage/points-manage.wxss */
.card{
  background-color: rgb(224, 222, 218);
}
.commodity_img{
  height:250rpx;
  width:300rpx;
  margin-left: 25%;
 
}
.commodity_text{
  display: block;
  text-align: center;
 
  color: rgb(175, 177, 180);
}
.commodity_texts{
  display: inline-block;
  text-align:left;
  color: rgb(175, 177, 180);
}