.main_container_wrapper {
  margin-top: 56px;
  min-height: calc(100vh - 56px);
}

.main_container {
  margin: 0;
}

.horizontal_layout {
  background: #f0f2f5;
  min-height: 100vh;
  :global {
    .ant-breadcrumb {
      padding: 0;
    }
    .ant-menu-item {
      min-width: 88px;
      text-align: center;
    }
  }
  .horizontal_content {
    padding: 0 20px;
    margin-top: 72px;
    .horizontal_main {
      padding: 20px;
      background-color: #fff;
      min-height: 500px;
    }
  }
}
